build/deploy/backend/templates/deploy.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
   labels:
      app: simple-db-api
   name: simple-db-api
   namespace: {{ .Release.Namespace }}
spec:
   replicas: 1
   selector:
      matchLabels:
         app: simple-db-api
   template:
      metadata:
         labels:    
            app: simple-db-api
         annotations:
            sidecar.istio.io/inject: "true"
            traffic.sidecar.istio.io/includeInboundPorts: "8080"
      spec:
         containers:
           - name: simple-db-api
             image: tehcyx/simple-db-api:0.1.0
             resources:
                limits:
                   memory: 512Mi
             imagePullPolicy: Always
             ports:
              - containerPort: 8080
                name: http
             env:
               - name: POSTGRES_HOST
                 value: postgres
               - name: POSTGRES_PORT
                 value: "5432"
               - name: POSTGRES_DB
                 valueFrom:
                  configMapKeyRef:
                     name: postgres-config
                     key: POSTGRES_DB
               - name: POSTGRES_USER
                 valueFrom:
                  configMapKeyRef:
                     name: postgres-config
                     key: POSTGRES_USER
               - name: POSTGRES_PASSWORD
                 valueFrom:
                  secretKeyRef:
                     name: postgres-secret
                     key: POSTGRES_PASSWORD

build/deploy/backend/templates/deploy.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
   labels:
      app: simple-db-api
   name: simple-db-api
   namespace: {{ .Release.Namespace }}
spec:
   replicas: 1
   selector:
      matchLabels:
         app: simple-db-api
   template:
      metadata:
         labels:    
            app: simple-db-api
         annotations:
            sidecar.istio.io/inject: "true"
            traffic.sidecar.istio.io/includeInboundPorts: "8080"
      spec:
         containers:
           - name: simple-db-api
             image: tehcyx/simple-db-api:0.1.0
             resources:
                limits:
                   memory: 512Mi
             imagePullPolicy: Always
             ports:
              - containerPort: 8080
                name: http
             env:
               - name: POSTGRES_HOST
                 value: postgres
               - name: POSTGRES_PORT
                 value: "5432"
               - name: POSTGRES_DB
                 valueFrom:
                  configMapKeyRef:
                     name: postgres-config
                     key: POSTGRES_DB
               - name: POSTGRES_USER
                 valueFrom:
                  configMapKeyRef:
                     name: postgres-config
                     key: POSTGRES_USER
               - name: POSTGRES_PASSWORD
                 valueFrom:
                  secretKeyRef:
                     name: postgres-secret
                     key: POSTGRES_PASSWORD
             livenessProbe:
               initialDelaySeconds: 3
               periodSeconds: 3
               httpGet:
                  path: /healthz
                  port: 8080

build/deploy/backend/templates/deploy.yaml (diff)
@@ -48,3 +48,10 @@ spec:
                   secretKeyRef:
                      name: postgres-secret
                      key: POSTGRES_PASSWORD
+             livenessProbe:
+               initialDelaySeconds: 3
+               periodSeconds: 3
+               httpGet:
+                  path: /healthz
+                  port: 8080
+
